<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>ResManager</AssemblyName>
    <RootNamespace>ResManager</RootNamespace>
    <OutputPath>x64\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude CMake build directory from compilation -->
    <Compile Remove="build\**" />
    <Content Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Suppress LIB environment variable warnings -->
    <NoWarn>$(NoWarn);CS1668</NoWarn>
  </PropertyGroup>

</Project>

