<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons\*.ico" />
  </ItemGroup>

  <!-- Alternative: If Resource doesn't work, uncomment this and comment out the Resource ItemGroup above -->
  <!--
  <ItemGroup>
    <Content Include="Assets\icons\*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  -->

  <ItemGroup>
    <None Update="firestore-project.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\notification.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
